// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/java-postgres
{
	"name": "Java & PostgreSQL",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
	"features": {
		"ghcr.io/devcontainers/features/node:1": {},
		"ghcr.io/devcontainers-extra/features/vue-cli:2": {},
		"ghcr.io/devcontainers/features/github-cli:1": {},
		"ghcr.io/schlich/devcontainer-features/playwright:0": {},
		"ghcr.io/devcontainers/features/docker-in-docker:2": {}
	},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// 5432: PostgreSQL, 8080: User Service, 8081: Auth Service, 8082: BFF, 3000: Frontend
	"forwardPorts": [5432, 8080, 8081, 8082, 8090, 3000],

	"portsAttributes": {
		"3000": {
			"label": "Frontend",
			"onAutoForward": "notify"
		},
		"8090": {
			"label": "BFF",
			"onAutoForward": "notify"
		},
		"8080": {
			"label": "User Service",
			"onAutoForward": "notify"
		},
		"8081": {
			"label": "Auth Service",
			"onAutoForward": "notify"
		},
		"8082": {
			"label": "Point Service",
			"onAutoForward": "notify"
		}
	},

	"customizations": {
		"vscode": {
			"extensions": [
				"cweijan.vscode-postgresql-client2",
				"vscjava.vscode-java-pack",
				"vscjava.vscode-maven",
				"Vue.volar",
				"GitHub.copilot-chat",
				"ms-playwright.playwright",
				"vscjava.migrate-java-to-azure",
				"bierner.markdown-mermaid"
			]
		}
	},

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "chmod +x .devcontainer/setup-auth-db.sh && .devcontainer/setup-auth-db.sh",

	"containerEnv": {
		"POSTGRES_PASSWORD": "postgres"
	}
}
