{
  "name": "e2e",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "playwright": "^1.56.1",
    "playwright-core": "^1.56.1",
    "undici-types": "^7.16.0"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^12.2.0",
    "@playwright/test": "^1.57.0",
    "@testcontainers/postgresql": "^10.15.0",
    "@types/node": "^24.10.1",
    "@types/pg": "^8.11.10",
    "pg": "^8.13.1",
    "testcontainers": "^10.15.0",
    "ts-node": "^10.9.2"
  },
  "scripts": {
    "test": "playwright test",
    "test:e2e": "cucumber-js features/**/*.feature",
    "test:e2e:single": "cucumber-js",
    "report": "echo '\n✅ E2E Test Report generated at: temp/e2e/cucumber-report.html\n' && if command -v xdg-open > /dev/null; then xdg-open ../../temp/e2e/cucumber-report.html; elif command -v open > /dev/null; then open ../../temp/e2e/cucumber-report.html; else echo 'Please open temp/e2e/cucumber-report.html in your browser'; fi",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:ui": "playwright test --ui",
    "test:report": "playwright show-report",
    "test:cucumber": "cucumber-js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
